(function() {
  $(function() {
    var toggleNav;
    toggleNav = function(nav, toggle) {
      if (toggle.is(event.target) || (!nav.is(event.target) && nav.hasClass('active'))) {
        nav.toggleClass('active');
        toggle.toggleClass('hidden');
        $('#page-overlay').toggleClass('show');
        return $('#site_bar').toggleClass('nav-toggled');
      }
    };
    return $(document).click(function() {
      toggleNav($('#main-nav'), $('#main-nav-toggle .fa'));
      return toggleNav($('#social-nav'), $('#social-nav-toggle .fa'));
    });
  });

}).call(this);
